{
  "name": "launches",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "push": "apollo service:push --serviceName=launches --serviceURL=http://anything.com/1",
    "check": "apollo service:check --serviceName=launches",
    "list": "apollo service:list"
  },
  "keywords": [],
  "dependencies": {
    "@apollo/federation": "^0.7.2",
    "apollo-datasource": "^0.6.1",
    "apollo-datasource-rest": "^0.6.1",
    "apollo-server": "^2.14.2",
    "dotenv": "^8.0.0",
    "graphql": "^14.4.2",
    "nodemon": "^2.0.2"
  }
}
