{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "#sample #apollo #client",
  "keywords": [],
  "dependencies": {},
  "scripts": {
    "check": "npx apollo client:check",
    "codegen": "npx apollo client:codegen --target=typescript --outputFlat"
  }
}
