{
  "name": "apollo-demo",
  "version": "0.0.1",
  "description": "Simple example covering the very basics of Graphql, and Apollo",
  "main": "server.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "dependencies": {
    "apollo-federation": "https://storage.googleapis.com/mdg-repo/apollo-federation-0.1.0-alpha.7.tgz",
    "apollo-server": "latest",
    "graphql": "^14"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
